<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.LogOnWindowController">

   <children>
      <Button layoutX="119.0" layoutY="294.0" mnemonicParsing="false" onAction="#logInButton" prefHeight="25.0" prefWidth="85.0" text="Вход" />
      <Label layoutX="234.0" layoutY="23.0" prefHeight="20.0" prefWidth="133.0" text="NeNeMa Messenger">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="244.0" layoutY="294.0" mnemonicParsing="false" onAction="#settingsButton" prefHeight="25.0" prefWidth="85.0" text="Настройки" />
      <Button layoutX="367.0" layoutY="294.0" mnemonicParsing="false" onAction="#registeredButton" text="Регистрация" />
      <TextField fx:id="logonField" layoutX="204.0" layoutY="132.0" prefHeight="25.0" prefWidth="255.0" />
      <PasswordField fx:id="passwordField" layoutX="204.0" layoutY="200.0" prefHeight="25.0" prefWidth="255.0" />
      <Label layoutX="134.0" layoutY="136.0" text="Login" />
      <Label layoutX="135.0" layoutY="204.0" text="Password" />
      <Label fx:id="loginStar" layoutX="470.0" layoutY="136.0" text=" " textFill="#fc0202" />
      <Label fx:id="passwordStar" layoutX="470.0" layoutY="204.0" text=" " textFill="#f80202" />
      <Label fx:id="informationLg" layoutX="204.0" layoutY="249.0" text=" " textFill="#fc0202" />
      <Label layoutX="259.0" layoutY="75.0" text="ЧУК" />
      <Label layoutX="206.0" layoutY="100.0" text="подключение к:" />
      <Label fx:id="ServerAdress" layoutX="304.0" layoutY="100.0" prefHeight="17.0" prefWidth="155.0" text="не указан сервер!" textFill="RED" />
   </children>
</AnchorPane>
